REACT_APP_SUPABASE_URL=https://nqfbcobkrrgrvxofavfl.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZmJjb2JrcnJncnZ4b2ZhdmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3NTcyNzIsImV4cCI6MjAwNjMzMzI3Mn0.dc0prmrdQ9R9M4jAzXv_4OAcsWZ_4-Ff5lCN6dJT2NY